.content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.auction-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.auction-info input{
    margin-top: 10px;
}

.cards-header{
    display: grid;
    grid-template-columns: 200px 120px 150px 80px 100px 80px 90px 90px 100px 80px;
    gap: 17px;
    text-align:center;
}

.card{
    display: grid;
    grid-template-columns: 200px 120px 150px 80px 100px 80px 90px 90px 100px 80px;
    gap: 17px;
    text-align:center;
    padding: 0px;
    margin-top: 10px;
}

.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}