body{
    padding: 0px;
    margin: 0px;
    color: var(--text-color);
    font-family: var(--primary-font), "Cinzel", serif;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header,
.card{
    display: grid;
    grid-template-columns: 280px 120px 150px 80px 100px 80px;
    gap: 15px;
    text-align: center;
}

